{
  "name": "@forthright/vile-jshint",
  "version": "0.2.2",
  "description": "A vile plugin for JSHint",
  "main": "lib/index.js",
  "scripts": {},
  "dependencies": {
    "@forthright/vile": "^0.5.14",
    "bluebird": "^3.3.0",
    "jshint": "^2.9.1",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "@forthright/vile": "^0.5.14",
    "@forthright/vile-jshint": "^0.2.2",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "release-it": "^2.3.1"
  }
}
